// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.menu-editor {
  li.menu-item.entry.list-item {
    margin-left: 40px;
  }

  li.submenu-item input[type="checkbox"] {
    margin-left: -1px;
    margin-right: 0.5em;
  }

  li.menu-item input[type="checkbox"] {
    margin: 0 0.5em 0 -2em !important;
  }
}
